.account-side {
    position: sticky;
    top: 20px;

    &__list {
        @include list-reset;
    }

    &__item {
        &:first-child {
            a {
                padding-top: 0;
            }
        }
    }

    &__link {
        display: flex;
        line-height: 19px;
        color: var(--color-card-text);
        text-decoration: none;
        border-bottom: 1px solid #FAFAFA;
        padding: 10px 20px;
        transition: color 150ms ease-in-out;

        &.active {
            font-weight: 700;
            color: var(--color-primary);
        }

        &:hover {
            color: var(--color-primary);
        }
    }
}

.account {
    &__subtitle {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        color: var(--color-card-text);
    }

    &__wrap {
        display: grid;
        grid-template-columns: minmax(auto, 280px) 1fr;
        column-gap: 30px;
        align-items: flex-start;
    }

    &__head {
        max-width: 570px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    &__content-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        color: var(--color-card-text);
        margin: 0;
    }

    &__edit-btn {
        color: var(--color-primary);
        @include button-reset;

        &:hover {
            text-decoration: underline;
        }

        &.disabled, &:disabled {
            color: var(--color-main-text);
        }
    }

    &__btns {
        display: none;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        column-gap: 20px;
        margin-top: 30px;
    }

    &__form-wrap {
        display: none;
        grid-template-columns: 1fr minmax(auto, 280px);
        column-gap: 40px;
        align-items: flex-start;
        margin-top: 30px;

        .account__btns {
            display: grid;
        }
    }

    &__form {
        max-width: 570px;
    }

    &__warning {
        display: grid;
        grid-template-columns: 20px 1fr;
        column-gap: 10px;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        padding-right: 30px;
        padding-bottom: 25px;

        p {
            margin: 0;
        }
    }

    &__fav {
        margin-bottom: 90px;
    }
}

[data-change-block].active {
    display: grid;
}

.order-list {
    @include list-reset;
    margin-top: 30px;

    &__item {
        border-bottom: 1px solid #A0A0A0;
        padding: 30px 0 0;

        &:first-child {
            border-top: 1px solid #A0A0A0;
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
    }

    &__num {
        display: grid;
        row-gap: 5px;
    }

    &__date {
        font-weight: 600;
        font-size: 16px;
        color: var(--color-card-text);
    }

    &__order-num {
        color: #7B7B7B;
    }

    &__wrap {
        max-width: 327px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        text-align: right;
    }

    &__btn {
        @include button-reset;
        color: var(--color-text-lighter);
    }

    &__price {
        font-size: 18px;
        color: var(--color-card-text);
    }

    &__status {
        position: relative;
        padding-left: 17px;

        &::before {
            position: absolute;
            content: '';
            top: 6px;
            left: 0;
            width: 7px;
            height: 7px;
            border-radius: 100%;
        }
    }
    &__status[data-status="in-progress"] {
        &::before {
            background-color: #F2C94C;
        }
    }
    &__status[data-status="waiting-pay"] {
        &::before {
            background-color: #2F80ED;
        }
    }
    &__status[data-status="ready"] {
        &::before {
            background-color: #00AB44;
        }
    }

    //acc in orders lk
    &__ac {
        .ac {
            border: none;
            border-top: 1px solid #EEEEEE;

            &.is-active {
                .order-list__ac-btn svg {
                    transform: rotate(180deg);
                }
            }
        }

        .ac-trigger {
            display: flex;
            justify-content: space-between;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: var(--color-card-text);
            padding: 20px 0;

            &::after {
                display: none;
            }
        }
    }

    &__ac-btn {
        display: flex;
        column-gap: 15px;
        align-items: center;
        font-size: 14px;
        line-height: 19px;
    }

    &__good-list {
        @include list-reset;
        padding-bottom: 20px;
    }

    &__goods-item {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        padding: 10px 0;
    }

    &__goods-articul {
        display: flex;
        justify-content: space-between;
    }

    &__goods-price {
        justify-self: flex-end;
    }
}

@media screen and (max-width: 975px) {
    .account {
        &__wrap {
            grid-template-columns: 100%;
            row-gap: 30px;
        }
    }

    .account-side {
        position: static;
        margin: 0 -20px;

        &__list {
            display: flex;
            overflow-x: auto;
            padding: 0 10px;
        }

        &__item {
            &:first-child {
                a {
                    padding-top: 10px;
                }
            }
        }

        &__link {
            white-space: nowrap;
            border: none;
            padding: 10px;
        }
    }

    
}

@media screen and (max-width: 767.98px) {
    .account {
        &__head {
            flex-direction: column;
            align-items: flex-start;
            row-gap: 20px;
        }

        &__form-wrap {
            grid-template-columns: 100%;
            row-gap: 30px;
        }
    }

    .order-list {
        &__info {
            flex-direction: column;
            row-gap: 20px;
        }

        &__wrap {
            max-width: 100%;
        }

        &__detail {
            margin-left: auto;
        }

        &__goods-item {
            grid-auto-flow: initial;
            grid-template-columns: 1fr 1fr;
            row-gap: 5px;
        }

        &__goods-name {
            order: 1;
        }

        &__goods-price {
            order: 2;
        }

        &__goods-articul {
            grid-column: 1 / -1;
            order: 3;
        }
    }
}