.cart {
    &__wrap {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 420px);
        column-gap: 40px;
        align-items: flex-start
    }
}

.cart-list {
    @include list-reset;

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #DADADA;
        padding: 20px 0;

        &:first-child {
            border-top: 1px solid #DADADA;
        }
    }

    &__col {
        max-width: 290px;
        width: 100%;
        display: flex;
        column-gap: 20px;
    }

    &__img {
        max-width: 70px;
        object-fit: cover;
    }

    &__info {
        display: grid;
        row-gap: 10px;
    }

    &__text {
        line-height: 19px;
        color: var(--color-card-text);
    }

    &__text--light {
        color: #959595;
    }

    &__name {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: var(--color-card-text);
        text-decoration: none;
    }

    &__range {
        display: flex;
        align-items: center;
        border: 1px solid var(--standart-grey);
        border-radius: 5px;
        box-sizing: border-box;
        padding: 10px;

        input {
            width: 29px;
            text-align: center;
            border: none;
            outline: none;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }
    }

    &__price {
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: var(--color-card-text);
    }

    button {
        @include button-reset;
    }

    &__delete-button {
        display: flex;
        color: #A81111;
        column-gap: 10px;
    }
}

.cart-side {
    position: sticky;
    top: 20px;
    background-color: var(--color-search-back);
    border-radius: 10px;
    padding: 40px;
    padding-right: 23px;

    &__top {
        margin-bottom: 30px;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;

        span {
            font-size: 16px;
            line-height: 22px;
            color: var(--color-card-text);
        }
    }

    &__price {
        font-weight: 600;
    }

    &__info {
        margin: 0;
        margin-top: 20px;
    }

    &__wrap--summary {
        span {
            font-weight: 600;
            font-size: 26px;
            line-height: 135%;
        }
    }

    &__bot {
        border-top: 1px solid #D3D3D3;
        padding-top: 20px;
    }

    &__btn {
        margin-top: 30px;
        margin-left: auto;
    }
}

@media screen and (max-width: 1023.98px) {
    .cart {
        &__wrap {
            grid-template-columns: 100%;
            row-gap: 30px;
        }
    }

    .cart-list {
        &__item {
            display: grid;
            grid-template-columns: repeat(3, max-content);
            row-gap: 30px;
        }

        &__col {
            grid-column: 1 / -1;
        }
    }

    .cart-side {
        padding: 30px 20px;

        &__btn {
            width: 100%;
        }

        &__wrap--summary {
            span {
                font-size: 24px;
            }
        }
    }
}