.contacts {
    &__map {
        position: relative;
        height: 600px;
        z-index: 5;
    }

    &__side {
        width: 380px;
        min-height: 200px;
        position: absolute;
        top: 40px;
        left: 40px;
        color: var(--color-black);
        background: var(--color-white);
        border-radius: 10px;
        padding: 30px;
        z-index: 12;
    }

    &__select {
        position: relative;

        select {
            width: 100%;
            font-weight: 600;
            font-size: 18px;
            line-height: 27px;
            border: none;
            cursor: pointer;
        }

        svg {
            position: absolute;
            right: 0;
            pointer-events: none;
        }
    }

    &__content {
        display: grid;
        row-gap: 10px;
        margin-top: 30px;
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        column-gap: 10px;
        align-items: center;

        a {
            color: var(--color-black);
            text-decoration: none;
        }
    }

    &__address {
        font-style: normal;
    }

    &__tel {
        font-weight: 600;
    }

    .map {
        height: 100%;
    }
}

@media screen and (max-width: 767.98px) {
    .contacts {
        &__map {
            margin: 0 -20px;
        }

        &__side {
            width: 100%;
            top: initial;
            bottom: 0;
            left: 0;
            padding: 20px;
        }

        &__select {
            max-width: 300px;

            select {
                font-size: 16px;
            }
        }
    }
}