.discounts-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 60px;
    @include list-reset;
    margin-bottom: 90px;

    &__card {
        color: var(--color-card-text);
        text-decoration: none;
    }

    &__img {
        position: relative;
        display: flex;
        overflow: hidden;
        margin-bottom: 30px;

        img {
            width: 100%;
            max-height: 400px;
            border-radius: 10px;
            object-fit: cover;
        }
    }

    &__wrap {
        position: absolute;
        bottom: -35px;
        right: -24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 319px;
        height: 319px;
        text-align: center;
        background-color: var(--color-gray);
        border-radius: 100%;
    }

    &__cap {
        font-weight: 600;
        font-size: 38px;
        line-height: 105%;
        color: var(--color-main-text);
    }

    &__val {
        font-weight: 700;
        font-size: 44px;
        line-height: 150%;
        color: var(--color-primary);

        span {
            font-size: 20px;
        }
    }

    &__text-wrap {
        color: var(--color-card-text);
    }
    
    &__caption {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 10px;
    }

    &__btn {
        padding: 10px 20px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 1023.98px) {
    .discounts-list {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 767.98px) {
    .discounts-list {
        margin-bottom: 45px;

        &__img {
            margin-bottom: 20px;
        }

        &__wrap {
            width: 180px;
            height: 180px;
            right: -15px;
            bottom: -30px;
        }

        &__cap {
            font-size: 22px;
        }

        &__val {
            font-size: 34px;
        }
    }
}