.accordion {
    color: var(--color-card-text);

    &__item {
        position: relative;
        border: none;
        border-bottom: 1px solid #868686;
        padding: 20px 0;
        margin: 0;

        &:first-child {
            padding-top: 0;
        }

        &.is-active {
            .accordion__btn {
                bottom: 30px;

                svg {
                    transform: rotate(180deg);
                }
            }
        }
    }

    &__header {
        display: grid;
        grid-template-columns: minmax(auto, 350px) 1fr;
        column-gap: 70px;
        align-items: baseline;
    }

    &__info {
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;
    }

    &__wrap {
        display: grid;
        row-gap: 10px;
    }

    &__place {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        column-gap: 10px;
    }

    &__city {
        font-weight: 600;
    }
    
    .accordion__btn {
        position: absolute;
        width: max-content;
        right: 0;
        bottom: 50%;
        display: flex;
        transform: translateY(50%);
        transition: bottom 500ms ease-in-out;
        @include button-reset;

        svg {
            transition: transform 150ms ease-in-out;
        }

        &::after {
            display: none;
        }
    }

    &__content {
        p {
            margin: 0;
            margin-top: 20px;
        }
    }
    &__content-btn {
        margin-top: 30px;
    }
}

@media screen and (max-width: 767.98px) {
    .accordion {
        &__header {
            grid-template-columns: 1fr;
            row-gap: 10px;
        }

        &__info {
            font-size: 16px;
        }

        &__wrap {
            row-gap: 5px;
        }

        .accordion__btn {
            bottom: 30px;
        }

        &__content {
            padding-bottom: 40px;
        }
        &__content-btn {
            font-size: 14px;
        }
    }
}