.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 45px;
    row-gap: 60px;
    @include list-reset;

    &__link {
        display: grid;
        color: var(--color-main-text);
        text-decoration: none;
        border-radius: 10px;
        transition: box-shadow 0.2s ease-in-out;

        &:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        }
    }

    &__img {
        width: 100%;
        height: 215px;
        object-fit: cover;
        background-color: var(--standart-grey);
        border-radius: 10px 10px 0 0;
    }

    &__text-wrap {
        background-color: var(--color-white);
        border-radius: 0px 0px 10px 10px;
        border: 1px solid #F0F0F0;
        border-top: none;
        padding: 20px;
        padding-bottom: 30px;
    }

    &__date {
        display: block;
        color: var(--color-text-num);
        margin-bottom: 10px;
    }

    &__caption {
        font-weight: 600;
    }

    p {
        margin: 0;
        margin-top: 15px;
    }
}

@media screen and (max-width: 1023.98px) {
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 30px;
    }
}

@media screen and (max-width: 767.98px) {
    .news-cards {
        grid-template-columns: 1fr;
    }
}